CREATE MATERIALIZED VIEW LOG ON SS_PRODUCTS
  WITH PRIMARY KEY, ROWID (categoryid)
  INCLUDING NEW VALUES;

CREATE MATERIALIZED VIEW LOG ON SS_ORDERDETAILS
  WITH ROWID (productid)
  INCLUDING NEW VALUES; 
/* The CREATE MATERIALIZED VIEW LOG command was issued with the WITH PRIMARY KEY option and the master table did not contain a primary key constraint or the constraint was disabled. Reissue the command using only the WITH ROWID option, create a primary key constraint on the master table, or enable an existing primary key constraint. */

CREATE MATERIALIZED VIEW LOG ON SS_ORDERS
  WITH PRIMARY KEY, ROWID (customerid, orderdate)
  INCLUDING NEW VALUES;

CREATE MATERIALIZED VIEW LOG ON SS_CATEGORIES
  WITH PRIMARY KEY, ROWID (categoryname)
  INCLUDING NEW VALUES;

CREATE MATERIALIZED VIEW LOG ON SS_CUSTOMERS
  WITH PRIMARY KEY, ROWID (country)
  INCLUDING NEW VALUES;

CREATE MATERIALIZED VIEW LOG ON SS_TIME
  WITH ROWID (row_identifier, end_date, time_span_in_days)
  INCLUDING NEW VALUES;
-- DROP MATERIALIZED VIEW LOG ON ss_time;
