-- TABLE CREATION SCRIPT

CREATE TABLE "SS_CUSTOMERS" ("CUSTOMERID" NUMBER, "CUSTOMERNAME" VARCHAR2(1000), "CONTACTNAME" VARCHAR2(1000), "ADDRESS" VARCHAR2(1000), "CITY" VARCHAR2(1000), "POSTALCODE" VARCHAR2(1000), "COUNTRY" VARCHAR2(1000), PRIMARY KEY ("CUSTOMERID"));

CREATE TABLE "SS_ORDERS" ("ORDERID" NUMBER, "CUSTOMERID" NUMBER, "EMPLOYEEID" NUMBER, "ORDERDATE" DATE, "SHIPPERID" NUMBER, PRIMARY KEY ("ORDERID"));

CREATE TABLE "SS_PRODUCTS" ("PRODUCTID" NUMBER, "PRODUCTNAME" VARCHAR2(1000), "SUPPLIERID" NUMBER, "CATEGORYID" NUMBER, "UNIT" VARCHAR2(1000), "PRICE" NUMBER, PRIMARY KEY ("PRODUCTID"));

CREATE TABLE "SS_TIME" ( "ROW_IDENTIFIER" VARCHAR2(500), "TIME_LEVEL" VARCHAR2(500), "END_DATE" DATE, "TIME_SPAN_IN_DAYS" NUMBER);
  
CREATE TABLE "SS_CATEGORIES" ("CATEGORYID" NUMBER, "CATEGORYNAME" VARCHAR2(1000), "DESCRIPTION" VARCHAR2(1000), PRIMARY KEY ("CATEGORYID"));
  
CREATE TABLE "SS_ORDERDETAILS" ("ORDERDETAILID" NUMBER, "ORDERID" NUMBER, "PRODUCTID" NUMBER, "QUANTITY" NUMBER);


/* See the table creation statements using DBMS_METADATA. */

select dbms_metadata.get_ddl('TABLE', 'SS_CUSTOMERS') from dual;
select dbms_metadata.get_ddl('TABLE', 'SS_ORDERS') from dual;
select dbms_metadata.get_ddl('TABLE', 'SS_PRODUCTS') from dual;
select dbms_metadata.get_ddl('TABLE', 'SS_TIME') from dual;
select dbms_metadata.get_ddl('TABLE', 'SS_CATEGORIES') from dual;
select dbms_metadata.get_ddl('TABLE', 'SS_ORDERDETAILS') from dual;